# Kattabozor-test-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ultimatedevs/kattabozordemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ultimatedevs/kattabozordemo1/: MainActivity.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/app/: App.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/data/model/: ResultData.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/data/model/response/: OfferResponse.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/data/remote/: OffersApi.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/domain/repository/: OffersRepository.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/domain/repository/impl/: OffersRepositoryImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/domain/usecase/: OffersUseCase.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/domain/usecase/impl/: OffersUseCaseImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/presenter/: OffersViewModel.kt  OffersViewModelImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/ui/: OffersScreen.kt
app/src/main/java/uz/ultimatedevs/kattabozordemo1/ui/adapters/: OffersAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_offer.xml  screen_offers.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ultimatedevs/kattabozordemo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
