plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.ultimatedevs.kattabozordemo1'
    compileSdk 33

    defaultConfig {
        applicationId "uz.ultimatedevs.kattabozordemo1"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://www.kattabozor.uz/hh/test/api/v1/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://www.kattabozor.uz/hh/test/api/v1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}
kapt {
    correctErrorTypes true
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * Retrofit
     * */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    /**
     * Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    \
/**
     * Better Logging In Android Using Timber
     * */
    implementation "com.jakewharton.timber:timber:$timber_version"

    /**
     * Corbind
     * */
    implementation 'ru.ldralighieri.corbind:corbind:1.5.4'
    implementation 'ru.ldralighieri.corbind:corbind-material:1.5.4'
    implementation 'ru.ldralighieri.corbind:corbind-swiperefreshlayout:1.5.4'

    /**
     *  Coroutines
     * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /**
     * dagger hilt
     * */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    /**
     * dagger viewModel
     * */
    def hilt_jetpack_version = '1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    /**
     * viewBinding delegate
     * */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /**
     * Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    def work_version = "2.8.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    /**
     * MultiDex application
     * */
    implementation "androidx.multidex:multidex:2.0.1"
}